<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - 1 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">
            <h1><span>E</span>-Commerce</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>Sports</li>
            <li>Kids</li>
            <li>Glossary</li>
        </ul>
        <div class="search">
            <!-- <input type="search" placeholder="Search Any .... Product">--><i class='bx bxs-cart'></i>
        </div>
    </nav>

    <main>
        <br><br><br><br><br><br>
        <div class="banner_wrapper"></div>
        <div class="banner_descri">
            <h3>New Trend !</h3>
            <p> This is Comming soon Surprise Sells for every one <span style="color: red;">E-</span>Commerce web user
                and member to get your surprise product just moments celebrate to that's Day's with friends and family's
                To Enjoy comming Soon !</p>
            <button>Explore</button><br>
            <button>Add Your Shop</button><br><br>
        </div>
    </main>

    <section class="products bar">
        <h3> Shop Now </h3>
        <div class="product_wrapper">
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product1.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product2.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product3.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product4.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product5.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product6.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>

            <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product7.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div> <!-- Product 1 -->
            <div class="product_card">
                <div class="top">
                    <img src="images/product8.jpeg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>

            <div class="product_card">
                <div class="top">
                    <img src="images/product9.png" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>

            <div class="product_card">
                <div class="top">
                    <img src="images/product10.jpg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>

            <div class="product_card">
                <div class="top">
                    <img src="images/product12 (2).jpg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>

            <div class="product_card">
                <div class="top">
                    <img src="images/product12 (1).jpg" alt="" width>
                    <a href="#"><i class='bx bx-rupee'></i> 599</a>
                </div>
                <div class="descri">
                    <div class="left">
                        <p id="product_name">Shirt</p>
                        <p>50% Offer</p>
                    </div>
                    <div class="right">
                        <i class='bx bxs-cart'></i>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <footer>
        <h3><span style="color: red;">E-</span>Commerce</h3><br>
        <h1><span style="color: rgb(236, 31, 65);">Deve</span>loped By <span style="color: rgb(236, 31, 65);">R</span>itesh</h1>
    </footer>



</body>

</html>